tx/src/main/resources/schema/jnp-legacy-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:domain:legacy-jnp:1.0"
           targetNamespace="urn:jboss:domain:legacy-jnp:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="jnp-server" minOccurs="1" maxOccurs="1" type="jnpServerType"/>
            <xs:element name="jnp-connector" minOccurs="1" maxOccurs="1" type="jnpServerConnectorType"/>
            <!--<xs:element name="distributed-tree" minOccurs="1" maxOccurs="1" type="jnpServerConnectorType"/>-->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jnpServerConnectorType">
        <xs:attribute name="socket-binding" type="xs:string" use="required" />
        <xs:attribute name="rmi-socket-binding" type="xs:string" use="optional"/>
        <xs:attribute name="cache-ref" type="xs:string" use="optional"/>
        <xs:attribute name="cache-container" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="jnpServerType"/>
    <!--
    <xs:complexType name="distributedTreeType">
        <xs:attribute name="cache-ref" type="xs:string" use="optional"/>
        <xs:attribute name="cache-container" type="xs:string" use="optional"/>
    </xs:complexType>
    -->
</xs:schema>
